.App {
  text-align: center;
}

h1 {
  font-size: 76px;
  line-height: 1.8;
}
.status {
  padding: 20px;
  font-weight: bold;
  line-height: 50px;
  font-size: 34px;  
}

.square {  
  font-size: 24px;
  font-weight: bold;
  line-height: 50px;
  height: 50px;
  margin: -2px;
  padding: 0;
  text-align: center;
  width: 50px;
  border: none;
}

.btnStyle {
  padding: 10px;
  background-color: black;
  color: white;
  border: solid 1px white;
  margin: 10px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  overflow: hidden;
  width: 150px;
  margin: 10px auto;
  border: 1px solid black;
}

.grid-item {
  position: relative;
  border-style: none;
}

.grid-item::before,
.grid-item::after {
  content: '';
  position: absolute;
  background-color: #333;
  z-index: 1;
}

.grid-item::after {
  width: 100vw;
  height: 1px;
  left: 0;
  top: -1px;
}

.grid-item::before {
  width: 1px;
  height: 100vh;
  left: -1px;
  top: 0;
}